<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre.css">
    <link rel="icon" href="/img/chapeu.jpg">
    <title>SOBRE</title>
</head>
<body>

    <nav> 
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>

            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav> 

<br>
    <div class="slider">
        <div class="slides">
        <div class="slide">
            <img src="/img/traba.jpeg" alt="Banner1">
        </div>
        <div class="slide">
            <img src="/img/crian.jpg" alt="Banner2">
        </div>
        <div class="slide">
            <img src="/img/func.jpg" alt="Banner3">
        </div>
         </div>
         </div>
         <br>

         <h1>NOSSA EQUIPE:</h1>

         <div class="containers">
            <img src="/img/equipe.jpg" alt="Descrição da Imagem" class="imagem">
            <p>Transformamos seus sonhos em celebrações inesquecíveis. Nossa equipe é formada por profissionais apaixonados e experientes, dedicados a criar eventos que refletem sua visão única e personalidade.

                Combinando criatividade, inovação e atenção aos detalhes, nossos especialistas em organização de festas oferecem um serviço personalizado que vai além das suas expectativas. Seja para uma festa íntima, um grande evento corporativo ou uma celebração temática, cada evento que organizamos é planejado e executado com precisão e carinho.
                
                Desde o conceito inicial até o último detalhe, trabalhamos lado a lado com nossos clientes para garantir que cada aspecto do evento seja perfeito. Nossa missão é transformar cada ocasião em uma experiência memorável, cuidando de todos os detalhes para que você possa aproveitar o momento sem preocupações.</p>

                <img src="/img/qreba.jpg" alt="Descrição da Imagem" class="imagem">
        </div>

        <div class="container">
            <div class="card">
                <h2>TASHA</h2>
                <img class="festa" src="/img/tasah.jpg" alt="TASHA">
                <p>Diretamente do album Red da Taylor.</p>
            </div>
            <div class="card">
                <h2>TIDINHA</h2>
                <img class="festa" src="/img/tidinha.jpeg" alt="IMAGEM DA TIDINHA">
                
                <p>O mais queridinho de todos, com o tema do album midnights!</p>
            </div>
            <div class="card">
                <h2>PALHAÇO</h2>
                <img class="festa" src="/img/palhaço.jpeg" alt="IMAGEM DE PALHAÇO">
                <p>Juntando todas as eras da loirinha fazemos uma decoração linda misturando tudo para você.</p>
            </div>

        </div>
</body>
</html>